F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.exe
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.deps.json
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.runtimeconfig.json
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.dll
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.pdb
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.csproj.AssemblyReference.cache
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.GeneratedMSBuildEditorConfig.editorconfig
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.AssemblyInfoInputs.cache
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.AssemblyInfo.cs
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.csproj.CoreCompileInputs.cache
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.dll
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\refint\Cau_truc_lenh_co_ban.dll
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.pdb
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.genruntimeconfig.cache
F:\Worksapce\C#\C#_co_ban\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\ref\Cau_truc_lenh_co_ban.dll
