/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.csproj.AssemblyReference.cache
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.GeneratedMSBuildEditorConfig.editorconfig
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.AssemblyInfoInputs.cache
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.AssemblyInfo.cs
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.csproj.CoreCompileInputs.cache
/Users/quocnguyen/Workspace/C#/Bai1_C3/bin/Debug/net6.0/Bai1_C3
/Users/quocnguyen/Workspace/C#/Bai1_C3/bin/Debug/net6.0/Bai1_C3.deps.json
/Users/quocnguyen/Workspace/C#/Bai1_C3/bin/Debug/net6.0/Bai1_C3.runtimeconfig.json
/Users/quocnguyen/Workspace/C#/Bai1_C3/bin/Debug/net6.0/Bai1_C3.dll
/Users/quocnguyen/Workspace/C#/Bai1_C3/bin/Debug/net6.0/Bai1_C3.pdb
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.dll
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/refint/Bai1_C3.dll
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.pdb
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/Bai1_C3.genruntimeconfig.cache
/Users/quocnguyen/Workspace/C#/Bai1_C3/obj/Debug/net6.0/ref/Bai1_C3.dll
